Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"88 lab3_main.c
[; ;lab3_main.c: 88:     }
[v _setup `(v ~T0 @X0 0 ef ]
"296 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 296:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"295
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 295: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"307
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 307: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"47 ./SPI.h
[; ;./SPI.h: 47: void spiWrite(char);
[v _spiWrite `(v ~T0 @X0 0 ef1`uc ]
"48
[; ;./SPI.h: 48: char spiRead(void);
[v _spiRead `(uc ~T0 @X0 0 ef ]
"4541 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4541: extern volatile __bit TXIE __attribute__((address(0x464)));
[v _TXIE `Vb ~T0 @X0 0 e@1124 ]
"172
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"183
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"166
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"465
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"543
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1140
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1140: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"352
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"4544
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4544: extern volatile __bit TXIF __attribute__((address(0x64)));
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"1133
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1133: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"1868
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"3449
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"3387
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"1416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"228
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"414
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"2562
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2562:     struct {
[s S99 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S99 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"2572
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2572:     struct {
[s S100 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S100 . TXD8 . nTX8 ]
"2577
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2577:     struct {
[s S101 :6 `uc 1 :1 `uc 1 ]
[n S101 . . TX8_9 ]
"2561
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2561: typedef union {
[u S98 `S99 1 `S100 1 `S101 1 ]
[n S98 . . . . ]
"2582
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2582: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS98 ~T0 @X0 0 e@152 ]
"3341
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3341:     struct {
[s S131 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S131 . ABDEN WUE . BRG16 SCKP . RCIDL ABDOVF ]
"3340
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3340: typedef union {
[u S130 `S131 1 ]
[n S130 . . ]
"3352
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3352: extern volatile BAUDCTLbits_t BAUDCTLbits __attribute__((address(0x187)));
[v _BAUDCTLbits `VS130 ~T0 @X0 0 e@391 ]
"2642
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2642: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2704
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2704: extern volatile unsigned char SPBRGH __attribute__((address(0x09A)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@154 ]
"1044
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1044:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"1054
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1054:     struct {
[s S38 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S38 . RCD8 . RC9 ]
"1059
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1059:     struct {
[s S39 :6 `uc 1 :1 `uc 1 ]
[n S39 . . nRC8 ]
"1063
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1063:     struct {
[s S40 :6 `uc 1 :1 `uc 1 ]
[n S40 . . RC8_9 ]
"1043
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1043: typedef union {
[u S36 `S37 1 `S38 1 `S39 1 `S40 1 ]
[n S36 . . . . . ]
"1068
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1068: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS36 ~T0 @X0 0 e@24 ]
"1352
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1352:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1360
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1360:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1351
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1351: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1366
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1366: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"59
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"4454
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4454: extern volatile __bit TRISC2 __attribute__((address(0x43A)));
[v _TRISC2 `Vb ~T0 @X0 0 e@1082 ]
"307 lab3_main.c
[c E1292 32 33 34 35 36 37 .. ]
[n E1292 . SPI_MASTER_OSC_DIV4 SPI_MASTER_OSC_DIV16 SPI_MASTER_OSC_DIV64 SPI_MASTER_TMR2 SPI_SLAVE_SS_EN SPI_SLAVE_SS_DIS  ]
[c E1300 0 128 .. ]
[n E1300 . SPI_DATA_SAMPLE_MIDDLE SPI_DATA_SAMPLE_END  ]
[c E1304 16 0 .. ]
[n E1304 . SPI_CLOCK_IDLE_HIGH SPI_CLOCK_IDLE_LOW  ]
[c E1308 0 64 .. ]
[n E1308 . SPI_IDLE_2_ACTIVE SPI_ACTIVE_2_IDLE  ]
"46 ./SPI.h
[; ;./SPI.h: 46: void spiInit(Spi_Type, Spi_Data_Sample, Spi_Clock_Idle, Spi_Transmit_Edge);
[v _spiInit `(v ~T0 @X0 0 ef4`E1292`E1300`E1304`E1308 ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"32 lab3_main.c
[; ;lab3_main.c: 32: 
[p x FOSC  =  INTRC_NOCLKOUT ]
"35
[; ;lab3_main.c: 35: void main(void) {
[p x WDTE  =  OFF  ]
"37
[; ;lab3_main.c: 37:     while(1){
[p x PWRTE  =  ON        ]
"38
[; ;lab3_main.c: 38:        PORTCbits.RC2 = 0;
[p x MCLRE  =  OFF       ]
"41
[; ;lab3_main.c: 41:        spiWrite(pot);
[p x CP  =  OFF          ]
"43
[; ;lab3_main.c: 43:        pot2 = spiRead();
[p x CPD  =  OFF         ]
"45
[; ;lab3_main.c: 45:        }
[p x BOREN  =  OFF       ]
"46
[; ;lab3_main.c: 46:        else if (pot == 2) {
[p x IESO  =  OFF        ]
"48
[; ;lab3_main.c: 48:        pot = 1;
[p x FCMEN  =  OFF       ]
"50
[; ;lab3_main.c: 50:        _delay((unsigned long)((1)*(8000000/4000.0)));
[p x LVP  =  OFF          ]
"54
[; ;lab3_main.c: 54:     if(cont > 15){
[p x BOR4V  =  BOR40V    ]
"56
[; ;lab3_main.c: 56:          TXIE = 1;
[p x WRT  =  OFF         ]
"62
[; ;lab3_main.c: 62:     disp__decimal_2 = ((pot1 * 100 / 51) - (disp__unidad*100) - (disp__decimal*10));
[v _pot `uc ~T0 @X0 1 e ]
[i _pot
-> -> 1 `i `uc
]
"63
[; ;lab3_main.c: 63: 
[v _pot1 `uc ~T0 @X0 1 e ]
"64
[; ;lab3_main.c: 64:     disp__unidad_u2 = pot2 / 51;
[v _pot2 `uc ~T0 @X0 1 e ]
"65
[; ;lab3_main.c: 65:     disp__decimal_u2 = (((pot2 * 100) / 51) - (disp__unidad_u2*100))/10;
[v _RC_temp `uc ~T0 @X0 1 e ]
"67
[; ;lab3_main.c: 67: 
[v _RC_temp `uc ~T0 @X0 1 e ]
"68
[; ;lab3_main.c: 68: 
[v _u_flag `uc ~T0 @X0 1 e ]
[i _u_flag
-> -> 1 `i `uc
]
"69
[; ;lab3_main.c: 69:     if (PORTAbits.RA1 == 1){
[v _d_flag `uc ~T0 @X0 1 e ]
[i _d_flag
-> -> 0 `i `uc
]
"70
[; ;lab3_main.c: 70:         cont_temp = 0;
[v _c_flag `uc ~T0 @X0 1 e ]
[i _c_flag
-> -> 0 `i `uc
]
"71
[; ;lab3_main.c: 71:         contador = 0;
[v _unidad `uc ~T0 @X0 1 e ]
[i _unidad
-> -> 0 `i `uc
]
"72
[; ;lab3_main.c: 72:         PORTA = 0;
[v _decena `uc ~T0 @X0 1 e ]
[i _decena
-> -> 0 `i `uc
]
"74
[; ;lab3_main.c: 74:         d_flag = 0;
[v _contador `uc ~T0 @X0 1 e ]
[i _contador
-> -> 0 `i `uc
]
"75
[; ;lab3_main.c: 75:         c_flag = 0;
[v _cont_temp `uc ~T0 @X0 1 e ]
[i _cont_temp
-> -> 0 `i `uc
]
"76
[; ;lab3_main.c: 76:     }
[v _cont `uc ~T0 @X0 1 e ]
"78
[; ;lab3_main.c: 78:     return;
[v _disp__unidad `uc ~T0 @X0 1 e ]
"79
[; ;lab3_main.c: 79: }
[v _disp__decimal `uc ~T0 @X0 1 e ]
"80
[; ;lab3_main.c: 80: 
[v _disp__decimal_2 `uc ~T0 @X0 1 e ]
"81
[; ;lab3_main.c: 81: 
[v _disp__unidad_u2 `uc ~T0 @X0 1 e ]
"82
[; ;lab3_main.c: 82: 
[v _disp__decimal_u2 `uc ~T0 @X0 1 e ]
"83
[; ;lab3_main.c: 83: 
[v _disp__decimal2_u2 `uc ~T0 @X0 1 e ]
"84
[; ;lab3_main.c: 84: void __attribute__((picinterrupt(("")))) isr(void){
[v _flag `c ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"93
[; ;lab3_main.c: 93:         PORTD = contador;
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"94
[; ;lab3_main.c: 94:         PORTA =2;
[e ( _setup ..  ]
"95
[; ;lab3_main.c: 95:         }
[e :U 140 ]
{
"96
[; ;lab3_main.c: 96: 
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"97
[; ;lab3_main.c: 97:         if (RCREG != 0x0D){
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"99
[; ;lab3_main.c: 99: 
[e ( _spiWrite (1 -> _pot `uc ]
"100
[; ;lab3_main.c: 100:         switch(RC_temp){
[e $ ! == -> _pot `i -> 1 `i 142  ]
{
"101
[; ;lab3_main.c: 101:             case 48:
[e = _pot2 -> ( _spiRead ..  `uc ]
"102
[; ;lab3_main.c: 102:                 cont_temp = 0;
[e = _pot -> -> 2 `i `uc ]
"103
[; ;lab3_main.c: 103:                 break;
}
[e $U 143  ]
"104
[; ;lab3_main.c: 104:             case 49:
[e :U 142 ]
[e $ ! == -> _pot `i -> 2 `i 144  ]
{
"105
[; ;lab3_main.c: 105:                 cont_temp = 1;
[e = _pot1 -> ( _spiRead ..  `uc ]
"106
[; ;lab3_main.c: 106:                 break;
[e = _pot -> -> 1 `i `uc ]
"107
[; ;lab3_main.c: 107:             case 50:
}
[e :U 144 ]
[e :U 143 ]
"108
[; ;lab3_main.c: 108:                 cont_temp = 2;
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"109
[; ;lab3_main.c: 109:                 break;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"110
[; ;lab3_main.c: 110:             case 51:
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"112
[; ;lab3_main.c: 112:                 break;
[e $ ! > -> _cont `i -> 15 `i 145  ]
{
"113
[; ;lab3_main.c: 113:             case 52:
[e = _cont -> -> 0 `i `uc ]
"114
[; ;lab3_main.c: 114:                 cont_temp = 4;
[e = _TXIE -> -> 1 `i `b ]
"115
[; ;lab3_main.c: 115:                 break;
}
[e :U 145 ]
"118
[; ;lab3_main.c: 118:                 break;
[e = _disp__unidad -> / -> _pot1 `i -> 51 `i `uc ]
"119
[; ;lab3_main.c: 119:             case 54:
[e = _disp__decimal -> / - / * -> _pot1 `i -> 100 `i -> 51 `i * -> _disp__unidad `i -> 100 `i -> 10 `i `uc ]
"120
[; ;lab3_main.c: 120:                 cont_temp = 6;
[e = _disp__decimal_2 -> - - / * -> _pot1 `i -> 100 `i -> 51 `i * -> _disp__unidad `i -> 100 `i * -> _disp__decimal `i -> 10 `i `uc ]
"122
[; ;lab3_main.c: 122:             case 55:
[e = _disp__unidad_u2 -> / -> _pot2 `i -> 51 `i `uc ]
"123
[; ;lab3_main.c: 123:                 cont_temp = 7;
[e = _disp__decimal_u2 -> / - / * -> _pot2 `i -> 100 `i -> 51 `i * -> _disp__unidad_u2 `i -> 100 `i -> 10 `i `uc ]
"124
[; ;lab3_main.c: 124:                 break;
[e = _disp__decimal2_u2 -> - - / * -> _pot2 `i -> 100 `i -> 51 `i * -> _disp__unidad_u2 `i -> 100 `i * -> _disp__decimal_u2 `i -> 10 `i `uc ]
"127
[; ;lab3_main.c: 127:                 break;
[e $ ! == -> . . _PORTAbits 0 1 `i -> 1 `i 146  ]
{
"128
[; ;lab3_main.c: 128:             case 57:
[e = _cont_temp -> -> 0 `i `uc ]
"129
[; ;lab3_main.c: 129:                 cont_temp = 9;
[e = _contador -> -> 0 `i `uc ]
"130
[; ;lab3_main.c: 130:                 break;
[e = _PORTA -> -> 0 `i `uc ]
"131
[; ;lab3_main.c: 131:         }
[e = _u_flag -> -> 1 `i `uc ]
"132
[; ;lab3_main.c: 132: 
[e = _d_flag -> -> 0 `i `uc ]
"133
[; ;lab3_main.c: 133: 
[e = _c_flag -> -> 0 `i `uc ]
"134
[; ;lab3_main.c: 134:         if (u_flag == 1){
}
[e :U 146 ]
"135
[; ;lab3_main.c: 135:             contador = cont_temp;
}
[e :U 139 ]
[e $U 140  ]
[e :U 141 ]
"136
[; ;lab3_main.c: 136:             unidad = cont_temp;
[e $UE 138  ]
"137
[; ;lab3_main.c: 137:             u_flag = 0;
[e :UE 138 ]
}
[v $root$_isr `(v ~T0 @X0 0 e ]
"142
[; ;lab3_main.c: 142:             decena = cont_temp;
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"143
[; ;lab3_main.c: 143:             d_flag = 0;
[e $ ! != -> . . _INTCONbits 0 2 `i -> 0 `i 148  ]
{
"144
[; ;lab3_main.c: 144:             c_flag = 1;
[e ++ _cont -> -> 1 `i `uc ]
"145
[; ;lab3_main.c: 145:         }
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"146
[; ;lab3_main.c: 146:         else if (c_flag == 1){
}
[e :U 148 ]
"148
[; ;lab3_main.c: 148:             d_flag = 0;
[e $ ! == -> . . _PIR1bits 0 5 `i -> 1 `i 149  ]
{
"150
[; ;lab3_main.c: 150:         }
[e $ ! == -> _RCREG `i -> 13 `i 150  ]
{
"151
[; ;lab3_main.c: 151:         }}
[e = _PORTD _contador ]
"152
[; ;lab3_main.c: 152: 
[e = _PORTA -> -> 2 `i `uc ]
"153
[; ;lab3_main.c: 153: 
}
[e :U 150 ]
"155
[; ;lab3_main.c: 155:     if (TXIF == 1){
[e $ ! != -> _RCREG `i -> 13 `i 151  ]
{
"156
[; ;lab3_main.c: 156:         if (flag == 0){
[e = _RC_temp _RCREG ]
"158
[; ;lab3_main.c: 158:             flag = 1;
[e $U 153  ]
{
"159
[; ;lab3_main.c: 159:         } else if (flag == 1){
[e :U 154 ]
"160
[; ;lab3_main.c: 160:             TXREG = 0x2E;
[e = _cont_temp -> -> 0 `i `uc ]
"161
[; ;lab3_main.c: 161:             flag = 2;
[e $U 152  ]
"162
[; ;lab3_main.c: 162:         } else if (flag == 2){
[e :U 155 ]
"163
[; ;lab3_main.c: 163:             TXREG = disp__decimal + 48;
[e = _cont_temp -> -> 1 `i `uc ]
"164
[; ;lab3_main.c: 164:             flag = 3;
[e $U 152  ]
"165
[; ;lab3_main.c: 165:         } else if (flag == 3){
[e :U 156 ]
"166
[; ;lab3_main.c: 166:             TXREG = disp__decimal_2 + 48;
[e = _cont_temp -> -> 2 `i `uc ]
"167
[; ;lab3_main.c: 167:             flag = 4;
[e $U 152  ]
"168
[; ;lab3_main.c: 168:         } else if (flag == 4){
[e :U 157 ]
"169
[; ;lab3_main.c: 169:             TXREG = 0x2D;
[e = _cont_temp -> -> 3 `i `uc ]
"170
[; ;lab3_main.c: 170:             flag = 5;
[e $U 152  ]
"171
[; ;lab3_main.c: 171:         }
[e :U 158 ]
"172
[; ;lab3_main.c: 172:         else if (flag == 5){
[e = _cont_temp -> -> 4 `i `uc ]
"173
[; ;lab3_main.c: 173:             TXREG = disp__unidad_u2 + 48;
[e $U 152  ]
"174
[; ;lab3_main.c: 174:             flag = 6;
[e :U 159 ]
"175
[; ;lab3_main.c: 175:         } else if (flag == 6){
[e = _cont_temp -> -> 5 `i `uc ]
"176
[; ;lab3_main.c: 176:             TXREG = 0x2E;
[e $U 152  ]
"177
[; ;lab3_main.c: 177:             flag = 7;
[e :U 160 ]
"178
[; ;lab3_main.c: 178:         } else if (flag == 7){
[e = _cont_temp -> -> 6 `i `uc ]
"179
[; ;lab3_main.c: 179:             TXREG = disp__decimal_u2 + 48;
[e $U 152  ]
"180
[; ;lab3_main.c: 180:             flag = 8;
[e :U 161 ]
"181
[; ;lab3_main.c: 181:         } else if (flag == 8){
[e = _cont_temp -> -> 7 `i `uc ]
"182
[; ;lab3_main.c: 182:             TXREG = disp__decimal2_u2 + 48;
[e $U 152  ]
"183
[; ;lab3_main.c: 183:             flag = 9;
[e :U 162 ]
"184
[; ;lab3_main.c: 184:         } else if (flag == 9){
[e = _cont_temp -> -> 8 `i `uc ]
"185
[; ;lab3_main.c: 185:             TXREG = 0x0D;
[e $U 152  ]
"186
[; ;lab3_main.c: 186:             flag = 0;
[e :U 163 ]
"187
[; ;lab3_main.c: 187:         }
[e = _cont_temp -> -> 9 `i `uc ]
"188
[; ;lab3_main.c: 188:     TXIF = 0;
[e $U 152  ]
"189
[; ;lab3_main.c: 189:     }
}
[e $U 152  ]
[e :U 153 ]
[e [\ -> _RC_temp `i , $ -> 48 `i 154
 , $ -> 49 `i 155
 , $ -> 50 `i 156
 , $ -> 51 `i 157
 , $ -> 52 `i 158
 , $ -> 53 `i 159
 , $ -> 54 `i 160
 , $ -> 55 `i 161
 , $ -> 56 `i 162
 , $ -> 57 `i 163
 152 ]
[e :U 152 ]
"192
[; ;lab3_main.c: 192: 
[e $ ! == -> _u_flag `i -> 1 `i 164  ]
{
"193
[; ;lab3_main.c: 193: 
[e = _contador _cont_temp ]
"194
[; ;lab3_main.c: 194: 
[e = _unidad _cont_temp ]
"195
[; ;lab3_main.c: 195: 
[e = _u_flag -> -> 0 `i `uc ]
"196
[; ;lab3_main.c: 196: void setup(void){
[e = _d_flag -> -> 1 `i `uc ]
"197
[; ;lab3_main.c: 197: 
}
[e $U 165  ]
"198
[; ;lab3_main.c: 198:     OSCCONbits.IRCF2 = 1;
[e :U 164 ]
[e $ ! == -> _d_flag `i -> 1 `i 166  ]
{
"199
[; ;lab3_main.c: 199:     OSCCONbits.IRCF1 = 1;
[e = _contador -> + * -> _unidad `i -> 10 `i -> _cont_temp `i `uc ]
"200
[; ;lab3_main.c: 200:     OSCCONbits.IRCF0 = 1;
[e = _decena _cont_temp ]
"201
[; ;lab3_main.c: 201:     OSCCONbits.SCS = 1;
[e = _d_flag -> -> 0 `i `uc ]
"202
[; ;lab3_main.c: 202: 
[e = _c_flag -> -> 1 `i `uc ]
"203
[; ;lab3_main.c: 203: 
}
[e $U 167  ]
"204
[; ;lab3_main.c: 204:     ANSELH = 0x00;
[e :U 166 ]
[e $ ! == -> _c_flag `i -> 1 `i 168  ]
{
"205
[; ;lab3_main.c: 205:     ANSEL = 0x00;
[e = _contador -> + + * -> _unidad `i -> 100 `i * -> _decena `i -> 10 `i -> _cont_temp `i `uc ]
"206
[; ;lab3_main.c: 206: 
[e = _d_flag -> -> 0 `i `uc ]
"207
[; ;lab3_main.c: 207:     TRISA = 0x00;
[e = _c_flag -> -> 1 `i `uc ]
"208
[; ;lab3_main.c: 208:     TRISB = 0x00;
}
[e :U 168 ]
[e :U 167 ]
[e :U 165 ]
"209
[; ;lab3_main.c: 209:     TRISC = 0x90;
}
[e :U 151 ]
}
[e :U 149 ]
"213
[; ;lab3_main.c: 213:     PORTA = 0x00;
[e $ ! == -> _TXIF `i -> 1 `i 169  ]
{
"214
[; ;lab3_main.c: 214:     PORTB = 0x00;
[e $ ! == -> _flag `i -> 0 `i 170  ]
{
"215
[; ;lab3_main.c: 215:     PORTC = 0x00;
[e = _TXREG -> + -> _disp__unidad `i -> 48 `i `uc ]
"216
[; ;lab3_main.c: 216:     PORTD = 0x00;
[e = _flag -> -> 1 `i `c ]
"217
[; ;lab3_main.c: 217:     PORTE = 0x00;
}
[e $U 171  ]
[e :U 170 ]
[e $ ! == -> _flag `i -> 1 `i 172  ]
{
"218
[; ;lab3_main.c: 218: 
[e = _TXREG -> -> 46 `i `uc ]
"219
[; ;lab3_main.c: 219: 
[e = _flag -> -> 2 `i `c ]
"220
[; ;lab3_main.c: 220:     INTCONbits.GIE = 1;
}
[e $U 173  ]
[e :U 172 ]
[e $ ! == -> _flag `i -> 2 `i 174  ]
{
"221
[; ;lab3_main.c: 221:     INTCONbits.T0IE = 1;
[e = _TXREG -> + -> _disp__decimal `i -> 48 `i `uc ]
"222
[; ;lab3_main.c: 222:     INTCONbits.T0IF = 0;
[e = _flag -> -> 3 `i `c ]
"223
[; ;lab3_main.c: 223: 
}
[e $U 175  ]
[e :U 174 ]
[e $ ! == -> _flag `i -> 3 `i 176  ]
{
"224
[; ;lab3_main.c: 224: 
[e = _TXREG -> + -> _disp__decimal_2 `i -> 48 `i `uc ]
"225
[; ;lab3_main.c: 225:     TXSTAbits.SYNC = 0;
[e = _flag -> -> 4 `i `c ]
"226
[; ;lab3_main.c: 226:     TXSTAbits.BRGH = 1;
}
[e $U 177  ]
[e :U 176 ]
[e $ ! == -> _flag `i -> 4 `i 178  ]
{
"227
[; ;lab3_main.c: 227: 
[e = _TXREG -> -> 45 `i `uc ]
"228
[; ;lab3_main.c: 228:     BAUDCTLbits.BRG16 = 1;
[e = _flag -> -> 5 `i `c ]
"229
[; ;lab3_main.c: 229: 
}
[e $U 179  ]
"230
[; ;lab3_main.c: 230:     SPBRG = 207;
[e :U 178 ]
[e $ ! == -> _flag `i -> 5 `i 180  ]
{
"231
[; ;lab3_main.c: 231:     SPBRGH = 0;
[e = _TXREG -> + -> _disp__unidad_u2 `i -> 48 `i `uc ]
"232
[; ;lab3_main.c: 232: 
[e = _flag -> -> 6 `i `c ]
"233
[; ;lab3_main.c: 233:     RCSTAbits.SPEN = 1;
}
[e $U 181  ]
[e :U 180 ]
[e $ ! == -> _flag `i -> 6 `i 182  ]
{
"234
[; ;lab3_main.c: 234:     RCSTAbits.RX9 = 0;
[e = _TXREG -> -> 46 `i `uc ]
"235
[; ;lab3_main.c: 235:     RCSTAbits.CREN = 1;
[e = _flag -> -> 7 `i `c ]
"236
[; ;lab3_main.c: 236: 
}
[e $U 183  ]
[e :U 182 ]
[e $ ! == -> _flag `i -> 7 `i 184  ]
{
"237
[; ;lab3_main.c: 237:     TXSTAbits.TXEN = 1;
[e = _TXREG -> + -> _disp__decimal_u2 `i -> 48 `i `uc ]
"238
[; ;lab3_main.c: 238: 
[e = _flag -> -> 8 `i `c ]
"239
[; ;lab3_main.c: 239: 
}
[e $U 185  ]
[e :U 184 ]
[e $ ! == -> _flag `i -> 8 `i 186  ]
{
"240
[; ;lab3_main.c: 240:     OPTION_REGbits.T0CS = 0;
[e = _TXREG -> + -> _disp__decimal2_u2 `i -> 48 `i `uc ]
"241
[; ;lab3_main.c: 241:     OPTION_REGbits.PSA = 0;
[e = _flag -> -> 9 `i `c ]
"242
[; ;lab3_main.c: 242:     OPTION_REGbits.PS2 = 1;
}
[e $U 187  ]
[e :U 186 ]
[e $ ! == -> _flag `i -> 9 `i 188  ]
{
"243
[; ;lab3_main.c: 243:     OPTION_REGbits.PS1 = 1;
[e = _TXREG -> -> 13 `i `uc ]
"244
[; ;lab3_main.c: 244:     OPTION_REGbits.PS0 = 1;
[e = _flag -> -> 0 `i `c ]
"245
[; ;lab3_main.c: 245:     TMR0 = 10;
}
[e :U 188 ]
[e :U 187 ]
[e :U 185 ]
[e :U 183 ]
[e :U 181 ]
[e :U 179 ]
[e :U 177 ]
[e :U 175 ]
[e :U 173 ]
[e :U 171 ]
"246
[; ;lab3_main.c: 246: 
[e = _TXIF -> -> 0 `i `b ]
"247
[; ;lab3_main.c: 247:     TRISC2 = 0;
}
[e :U 169 ]
"248
[; ;lab3_main.c: 248:     PORTCbits.RC2 = 1;
[e :UE 147 ]
}
"254
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"256
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"257
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"258
[e = . . _OSCCONbits 1 1 -> -> 1 `i `uc ]
"259
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"262
[e = _ANSELH -> -> 0 `i `uc ]
"263
[e = _ANSEL -> -> 0 `i `uc ]
"265
[e = _TRISA -> -> 0 `i `uc ]
"266
[e = _TRISB -> -> 0 `i `uc ]
"267
[e = _TRISC -> -> 144 `i `uc ]
"268
[e = _TRISD -> -> 0 `i `uc ]
"269
[e = _TRISE -> -> 0 `i `uc ]
"271
[e = _PORTA -> -> 0 `i `uc ]
"272
[e = _PORTB -> -> 0 `i `uc ]
"273
[e = _PORTC -> -> 0 `i `uc ]
"274
[e = _PORTD -> -> 0 `i `uc ]
"275
[e = _PORTE -> -> 0 `i `uc ]
"278
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"279
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"280
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"283
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"284
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"286
[e = . . _BAUDCTLbits 0 3 -> -> 1 `i `uc ]
"288
[e = _SPBRG -> -> 207 `i `uc ]
"289
[e = _SPBRGH -> -> 0 `i `uc ]
"291
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"292
[e = . . _RCSTAbits 0 6 -> -> 0 `i `uc ]
"293
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"295
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"298
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"299
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"300
[e = . . _OPTION_REGbits 1 2 -> -> 1 `i `uc ]
"301
[e = . . _OPTION_REGbits 1 1 -> -> 1 `i `uc ]
"302
[e = . . _OPTION_REGbits 1 0 -> -> 1 `i `uc ]
"303
[e = _TMR0 -> -> 10 `i `uc ]
"305
[e = _TRISC2 -> -> 0 `i `b ]
"306
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"307
[e ( _spiInit (4 , , , . `E1292 0 . `E1300 0 . `E1304 1 . `E1308 0 ]
"309
[e :UE 189 ]
}
