__S0 FC 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC C7 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 17 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_TMR0 1 0 ABS 0
_POT1 77 0 COMMON 1
_POT2 76 0 COMMON 1
_ADIF 66 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main DD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 74 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_ADC DD 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite F6 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_temporal 78 0 COMMON 1
__size_of_isr 0 0 ABS 0
_setup 67 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_flag_1 75 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC 0 0 ABS 0
__end_of_spiWrite FC 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main E6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit C7 0 CODE 0
_TRISAbits 85 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 67 0 CODE 0
__ptext2 A9 0 CODE 0
__ptext3 C7 0 CODE 0
__ptext4 17 0 CODE 0
__ptext5 F6 0 CODE 0
__ptext6 E6 0 CODE 0
__ptext7 EF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait F6 0 CODE 0
__end_of__initialization 13 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead E6 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 FC 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 67 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait EF 0 CODE 0
_spiInit A9 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup A9 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead EF 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext DD 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1F7 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 22 BANK0 20 1
%locals
dist/default/production\lab3_slave.X.production.o
C:\Users\brand\AppData\Local\Temp\sfbg.s
804 F 0 CODE 0
807 F 0 CODE 0
827 F 0 CODE 0
828 10 0 CODE 0
829 11 0 CODE 0
830 12 0 CODE 0
836 13 0 CODE 0
838 13 0 CODE 0
839 14 0 CODE 0
lab3_slave_main.c
104 DD 0 CODE 0
105 DD 0 CODE 0
106 E2 0 CODE 0
108 E2 0 CODE 0
114 67 0 CODE 0
116 67 0 CODE 0
117 6A 0 CODE 0
118 6B 0 CODE 0
119 6C 0 CODE 0
122 6D 0 CODE 0
123 70 0 CODE 0
125 72 0 CODE 0
126 76 0 CODE 0
127 78 0 CODE 0
128 79 0 CODE 0
130 7A 0 CODE 0
131 7D 0 CODE 0
132 7E 0 CODE 0
133 7F 0 CODE 0
136 80 0 CODE 0
139 85 0 CODE 0
140 86 0 CODE 0
141 87 0 CODE 0
142 88 0 CODE 0
143 89 0 CODE 0
144 8C 0 CODE 0
145 8F 0 CODE 0
146 90 0 CODE 0
147 91 0 CODE 0
150 94 0 CODE 0
151 97 0 CODE 0
152 98 0 CODE 0
153 99 0 CODE 0
154 9A 0 CODE 0
155 9B 0 CODE 0
156 9F 0 CODE 0
157 A8 0 CODE 0
SPI.c
12 A9 0 CODE 0
14 AA 0 CODE 0
15 AD 0 CODE 0
17 B1 0 CODE 0
18 B7 0 CODE 0
19 B8 0 CODE 0
22 B9 0 CODE 0
23 C0 0 CODE 0
24 C1 0 CODE 0
26 C1 0 CODE 0
27 C6 0 CODE 0
ADC.c
16 C7 0 CODE 0
18 C7 0 CODE 0
19 CA 0 CODE 0
20 CB 0 CODE 0
22 CC 0 CODE 0
23 D2 0 CODE 0
24 D4 0 CODE 0
25 D5 0 CODE 0
26 D9 0 CODE 0
28 DC 0 CODE 0
lab3_slave_main.c
72 17 0 CODE 0
74 17 0 CODE 0
75 1D 0 CODE 0
76 22 0 CODE 0
77 26 0 CODE 0
78 27 0 CODE 0
79 28 0 CODE 0
80 29 0 CODE 0
81 2D 0 CODE 0
82 2E 0 CODE 0
85 30 0 CODE 0
86 31 0 CODE 0
87 36 0 CODE 0
90 39 0 CODE 0
91 3D 0 CODE 0
92 45 0 CODE 0
93 4A 0 CODE 0
94 50 0 CODE 0
95 51 0 CODE 0
96 57 0 CODE 0
98 5D 0 CODE 0
100 60 0 CODE 0
72 4 0 CODE 0
SPI.c
34 F6 0 CODE 0
36 F7 0 CODE 0
37 FB 0 CODE 0
39 E6 0 CODE 0
41 E6 0 CODE 0
42 EB 0 CODE 0
43 EE 0 CODE 0
29 EF 0 CODE 0
31 EF 0 CODE 0
32 F5 0 CODE 0
