__S0 11A 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC DB 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 17 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_ADIF 66 0 ABS 0
_WPUB 95 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_flag 75 0 COMMON 1
_main FB 0 CODE 0
___sp 0 0 STACK 2
_temp 78 0 COMMON 1
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 74 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_pot_1 77 0 COMMON 1
_pot_2 76 0 COMMON 1
wtemp0 7E 0 ABS 0
__end_of_ADC F1 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 114 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 72 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC 0 0 ABS 0
__end_of_spiWrite 11A 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 104 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
_init_push F1 0 CODE 0
__end_of_spiInit DB 0 CODE 0
_TRISAbits 85 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_init_push FB 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 72 0 CODE 0
__ptext2 BD 0 CODE 0
__ptext3 F1 0 CODE 0
__ptext4 DB 0 CODE 0
__ptext5 17 0 CODE 0
__ptext6 114 0 CODE 0
__ptext7 104 0 CODE 0
__ptext8 10D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 114 0 CODE 0
__end_of__initialization 13 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 104 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 11A 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 72 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 10D 0 CODE 0
_spiInit BD 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup BD 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 10D 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__size_of_init_push 0 0 ABS 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext FB 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 233 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 22 BANK0 20 1
%locals
dist/default/production\lab3_slave.X.production.o
C:\Users\brand\AppData\Local\Temp\shic.s
971 F 0 CODE 0
974 F 0 CODE 0
994 F 0 CODE 0
995 10 0 CODE 0
996 11 0 CODE 0
997 12 0 CODE 0
1003 13 0 CODE 0
1005 13 0 CODE 0
1006 14 0 CODE 0
lab3_slave_main.c
118 FB 0 CODE 0
119 FB 0 CODE 0
120 100 0 CODE 0
122 100 0 CODE 0
128 72 0 CODE 0
130 72 0 CODE 0
131 75 0 CODE 0
132 76 0 CODE 0
133 77 0 CODE 0
136 78 0 CODE 0
137 7B 0 CODE 0
139 7D 0 CODE 0
140 81 0 CODE 0
141 83 0 CODE 0
142 84 0 CODE 0
143 85 0 CODE 0
146 87 0 CODE 0
147 8B 0 CODE 0
148 8C 0 CODE 0
149 8D 0 CODE 0
150 8E 0 CODE 0
153 8F 0 CODE 0
156 94 0 CODE 0
159 99 0 CODE 0
160 9A 0 CODE 0
161 9B 0 CODE 0
162 9C 0 CODE 0
163 9D 0 CODE 0
164 A0 0 CODE 0
165 A3 0 CODE 0
167 A4 0 CODE 0
168 A5 0 CODE 0
171 A8 0 CODE 0
172 AB 0 CODE 0
173 AC 0 CODE 0
174 AD 0 CODE 0
175 AE 0 CODE 0
176 AF 0 CODE 0
178 B3 0 CODE 0
179 BC 0 CODE 0
SPI.c
12 BD 0 CODE 0
14 BE 0 CODE 0
15 C1 0 CODE 0
17 C5 0 CODE 0
18 CB 0 CODE 0
19 CC 0 CODE 0
22 CD 0 CODE 0
23 D4 0 CODE 0
24 D5 0 CODE 0
26 D5 0 CODE 0
27 DA 0 CODE 0
PUSH.c
17 F1 0 CODE 0
19 F1 0 CODE 0
20 F4 0 CODE 0
22 F6 0 CODE 0
23 F7 0 CODE 0
25 F8 0 CODE 0
28 FA 0 CODE 0
ADC.c
16 DB 0 CODE 0
18 DB 0 CODE 0
19 DE 0 CODE 0
20 DF 0 CODE 0
22 E0 0 CODE 0
23 E6 0 CODE 0
24 E8 0 CODE 0
25 E9 0 CODE 0
26 ED 0 CODE 0
28 F0 0 CODE 0
lab3_slave_main.c
73 17 0 CODE 0
75 17 0 CODE 0
76 1D 0 CODE 0
77 22 0 CODE 0
78 26 0 CODE 0
79 27 0 CODE 0
80 28 0 CODE 0
81 29 0 CODE 0
82 2D 0 CODE 0
83 2E 0 CODE 0
86 30 0 CODE 0
87 31 0 CODE 0
88 36 0 CODE 0
91 39 0 CODE 0
92 3D 0 CODE 0
93 45 0 CODE 0
94 4A 0 CODE 0
95 50 0 CODE 0
96 51 0 CODE 0
97 57 0 CODE 0
99 5D 0 CODE 0
103 60 0 CODE 0
105 64 0 CODE 0
107 69 0 CODE 0
109 6A 0 CODE 0
111 6A 0 CODE 0
114 6B 0 CODE 0
73 4 0 CODE 0
SPI.c
34 114 0 CODE 0
36 115 0 CODE 0
37 119 0 CODE 0
39 104 0 CODE 0
41 104 0 CODE 0
42 109 0 CODE 0
43 10C 0 CODE 0
29 10D 0 CODE 0
31 10D 0 CODE 0
32 113 0 CODE 0
