%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lab3_master.X.production.o
cinit CODE 0 11 11 21 2
text1 CODE 0 48E 48E 6 2
text2 CODE 0 47E 47E 9 2
text3 CODE 0 487 487 7 2
text4 CODE 0 3C4 3C4 49 2
text5 CODE 0 434 434 1E 2
text6 CODE 0 40D 40D 27 2
text7 CODE 0 452 452 17 2
text8 CODE 0 35B 35B 69 2
text9 CODE 0 201 201 15A 2
text10 CODE 0 469 469 15 2
maintext CODE 0 32 32 1CF 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 19 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 39 39 E 1
idataBANK0 CODE 0 494 494 2 2
dataBANK0 BANK0 1 47 47 2 1
bssCOMMON COMMON 1 7B 7B 3 1
config CONFIG 4 2007 2007 2 2
$C:\Users\brand\AppData\Local\Temp\sjn0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 49-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 49-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 496-1FFF 2
ENTRY 3-3 2
ENTRY 496-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 496-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 496-1FFF 2
STRING 3-3 2
STRING 496-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab3_master.X.production.o
11 cinit CODE >848:C:\Users\brand\AppData\Local\Temp\sjn0.s
11 cinit CODE >851:C:\Users\brand\AppData\Local\Temp\sjn0.s
11 cinit CODE >928:C:\Users\brand\AppData\Local\Temp\sjn0.s
16 cinit CODE >929:C:\Users\brand\AppData\Local\Temp\sjn0.s
17 cinit CODE >930:C:\Users\brand\AppData\Local\Temp\sjn0.s
1C cinit CODE >931:C:\Users\brand\AppData\Local\Temp\sjn0.s
1D cinit CODE >935:C:\Users\brand\AppData\Local\Temp\sjn0.s
1E cinit CODE >936:C:\Users\brand\AppData\Local\Temp\sjn0.s
1F cinit CODE >937:C:\Users\brand\AppData\Local\Temp\sjn0.s
20 cinit CODE >938:C:\Users\brand\AppData\Local\Temp\sjn0.s
21 cinit CODE >939:C:\Users\brand\AppData\Local\Temp\sjn0.s
22 cinit CODE >940:C:\Users\brand\AppData\Local\Temp\sjn0.s
23 cinit CODE >941:C:\Users\brand\AppData\Local\Temp\sjn0.s
24 cinit CODE >942:C:\Users\brand\AppData\Local\Temp\sjn0.s
25 cinit CODE >943:C:\Users\brand\AppData\Local\Temp\sjn0.s
26 cinit CODE >944:C:\Users\brand\AppData\Local\Temp\sjn0.s
27 cinit CODE >945:C:\Users\brand\AppData\Local\Temp\sjn0.s
28 cinit CODE >946:C:\Users\brand\AppData\Local\Temp\sjn0.s
29 cinit CODE >947:C:\Users\brand\AppData\Local\Temp\sjn0.s
2A cinit CODE >948:C:\Users\brand\AppData\Local\Temp\sjn0.s
2B cinit CODE >951:C:\Users\brand\AppData\Local\Temp\sjn0.s
2C cinit CODE >952:C:\Users\brand\AppData\Local\Temp\sjn0.s
2D cinit CODE >953:C:\Users\brand\AppData\Local\Temp\sjn0.s
2E cinit CODE >959:C:\Users\brand\AppData\Local\Temp\sjn0.s
2E cinit CODE >961:C:\Users\brand\AppData\Local\Temp\sjn0.s
2F cinit CODE >962:C:\Users\brand\AppData\Local\Temp\sjn0.s
4 intentry CODE >142:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
469 text10 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
46A text10 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
46B text10 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
46F text10 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
473 text10 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
475 text10 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
477 text10 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
47C text10 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
47D text10 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
201 text9 CODE >142:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
201 text9 CODE >143:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
205 text9 CODE >144:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
20B text9 CODE >145:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
20C text9 CODE >148:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
212 text9 CODE >150:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
218 text9 CODE >151:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
21A text9 CODE >152:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
21C text9 CODE >155:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
222 text9 CODE >156:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
226 text9 CODE >158:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
227 text9 CODE >160:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
228 text9 CODE >161:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
229 text9 CODE >162:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
229 text9 CODE >163:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
22B text9 CODE >164:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
22C text9 CODE >166:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
230 text9 CODE >167:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
231 text9 CODE >169:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
235 text9 CODE >170:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
236 text9 CODE >172:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
23A text9 CODE >173:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
23B text9 CODE >175:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
23F text9 CODE >176:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
240 text9 CODE >178:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
244 text9 CODE >179:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
245 text9 CODE >181:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
249 text9 CODE >182:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
24A text9 CODE >184:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
24E text9 CODE >185:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
24F text9 CODE >187:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
253 text9 CODE >188:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
254 text9 CODE >189:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
27C text9 CODE >192:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
281 text9 CODE >193:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
285 text9 CODE >194:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
289 text9 CODE >195:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
28A text9 CODE >196:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
28C text9 CODE >197:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
28D text9 CODE >198:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
292 text9 CODE >199:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
2A2 text9 CODE >200:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
2A6 text9 CODE >201:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
2A7 text9 CODE >202:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
2A9 text9 CODE >203:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
2AA text9 CODE >204:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
2AF text9 CODE >205:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
2CC text9 CODE >209:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
2CC text9 CODE >213:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
2D0 text9 CODE >214:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
2D5 text9 CODE >215:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
2D8 text9 CODE >216:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
2DA text9 CODE >217:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
2E0 text9 CODE >218:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
2E2 text9 CODE >219:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
2E6 text9 CODE >220:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
2ED text9 CODE >221:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
2F0 text9 CODE >222:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
2F4 text9 CODE >223:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
2FB text9 CODE >224:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
2FE text9 CODE >225:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
302 text9 CODE >226:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
309 text9 CODE >227:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
30B text9 CODE >228:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
30F text9 CODE >229:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
310 text9 CODE >230:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
316 text9 CODE >231:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
319 text9 CODE >232:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
31D text9 CODE >233:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
324 text9 CODE >234:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
326 text9 CODE >235:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
32A text9 CODE >236:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
331 text9 CODE >237:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
334 text9 CODE >238:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
338 text9 CODE >239:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
33F text9 CODE >240:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
342 text9 CODE >241:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
346 text9 CODE >242:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
34D text9 CODE >243:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
34F text9 CODE >244:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
351 text9 CODE >245:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
351 text9 CODE >246:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
352 text9 CODE >248:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
35B text8 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
35B text8 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
35E text8 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
362 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
367 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
369 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
36D text8 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
372 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
376 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
378 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
37E text8 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
380 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
381 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
388 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
38C text8 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
390 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
397 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3A1 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3A7 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3A8 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3AF text8 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3B5 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3BA text8 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3BF text8 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3C3 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
452 text7 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
455 text7 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
456 text7 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
45A text7 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
45E text7 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
460 text7 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
462 text7 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
467 text7 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
468 text7 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
40D text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
40D text6 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
411 text6 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
415 text6 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
41B text6 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
422 text6 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
429 text6 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
42F text6 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
433 text6 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
434 text5 CODE >12:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\SPI.c
437 text5 CODE >14:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\SPI.c
43A text5 CODE >15:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\SPI.c
440 text5 CODE >17:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\SPI.c
444 text5 CODE >18:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\SPI.c
445 text5 CODE >19:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\SPI.c
446 text5 CODE >22:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\SPI.c
44B text5 CODE >23:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\SPI.c
44C text5 CODE >24:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\SPI.c
44C text5 CODE >26:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\SPI.c
451 text5 CODE >27:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\SPI.c
3C4 text4 CODE >254:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
3C4 text4 CODE >256:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
3C7 text4 CODE >257:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
3C8 text4 CODE >258:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
3C9 text4 CODE >259:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
3CA text4 CODE >262:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
3CD text4 CODE >263:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
3CE text4 CODE >265:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
3D1 text4 CODE >266:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
3D2 text4 CODE >267:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
3D4 text4 CODE >268:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
3D5 text4 CODE >269:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
3D6 text4 CODE >271:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
3D9 text4 CODE >272:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
3DA text4 CODE >273:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
3DB text4 CODE >274:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
3DC text4 CODE >275:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
3DD text4 CODE >278:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
3DE text4 CODE >279:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
3DF text4 CODE >280:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
3E0 text4 CODE >283:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
3E3 text4 CODE >284:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
3E4 text4 CODE >286:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
3E7 text4 CODE >288:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
3EB text4 CODE >289:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
3EC text4 CODE >291:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
3EF text4 CODE >292:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
3F0 text4 CODE >293:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
3F1 text4 CODE >295:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
3F4 text4 CODE >298:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
3F5 text4 CODE >299:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
3F6 text4 CODE >300:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
3F7 text4 CODE >301:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
3F8 text4 CODE >302:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
3F9 text4 CODE >303:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
3FD text4 CODE >305:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
400 text4 CODE >306:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
403 text4 CODE >307:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
40C text4 CODE >309:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
487 text3 CODE >29:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\SPI.c
487 text3 CODE >31:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\SPI.c
48D text3 CODE >32:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\SPI.c
47E text2 CODE >39:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\SPI.c
47E text2 CODE >41:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\SPI.c
483 text2 CODE >42:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\SPI.c
486 text2 CODE >43:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\SPI.c
48E text1 CODE >34:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\SPI.c
491 text1 CODE >36:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\SPI.c
493 text1 CODE >37:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\SPI.c
32 maintext CODE >93:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
32 maintext CODE >94:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
37 maintext CODE >96:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
3A maintext CODE >97:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
44 maintext CODE >99:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
4C maintext CODE >100:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
53 maintext CODE >101:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
5D maintext CODE >102:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
61 maintext CODE >103:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
62 maintext CODE >104:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
68 maintext CODE >105:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
72 maintext CODE >106:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
74 maintext CODE >108:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
7E maintext CODE >109:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
81 maintext CODE >110:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
8F maintext CODE >112:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
97 maintext CODE >113:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
98 maintext CODE >114:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
9B maintext CODE >118:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
B2 maintext CODE >119:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
104 maintext CODE >120:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
147 maintext CODE >122:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
15D maintext CODE >123:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
1AF maintext CODE >124:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
1F2 maintext CODE >127:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
1F6 maintext CODE >128:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
1F7 maintext CODE >129:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
1F8 maintext CODE >130:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
1F9 maintext CODE >131:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
1FB maintext CODE >132:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
1FC maintext CODE >133:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 3\lab03\lab3_master.X\lab3_main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lab3_master.X.production.o
___awdiv@counter 2B 0 BANK0 1 cstackBANK0 dist/default/production\lab3_master.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 496 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
spiInit@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\lab3_master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\lab3_master.X.production.o
_TXIE 464 0 ABS 0 - dist/default/production\lab3_master.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\lab3_master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\brand\AppData\Local\Temp\sjn0.o
_cont 3F 0 BANK0 1 bssBANK0 dist/default/production\lab3_master.X.production.o
_flag 7B 0 COMMON 1 bssCOMMON dist/default/production\lab3_master.X.production.o
_main 64 0 CODE 0 maintext dist/default/production\lab3_master.X.production.o
_pot1 46 0 BANK0 1 bssBANK0 dist/default/production\lab3_master.X.production.o
_pot2 45 0 BANK0 1 bssBANK0 dist/default/production\lab3_master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab3_master.X.production.o
start 1C 0 CODE 0 init C:\Users\brand\AppData\Local\Temp\sjn0.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\lab3_master.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\lab3_master.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\lab3_master.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\lab3_master.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
i1___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\lab3_master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\brand\AppData\Local\Temp\sjn0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\brand\AppData\Local\Temp\sjn0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\brand\AppData\Local\Temp\sjn0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\brand\AppData\Local\Temp\sjn0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\brand\AppData\Local\Temp\sjn0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\brand\AppData\Local\Temp\sjn0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/production\lab3_master.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\lab3_master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab3_master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 2C 0 BANK0 1 cstackBANK0 dist/default/production\lab3_master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\lab3_master.X.production.o
_disp__decimal_u2 3A 0 BANK0 1 bssBANK0 dist/default/production\lab3_master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\lab3_master.X.production.o
___awdiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\lab3_master.X.production.o
__end_of___bmul 8D2 0 CODE 0 text7 dist/default/production\lab3_master.X.production.o
__end_of___wmul 868 0 CODE 0 text6 dist/default/production\lab3_master.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\lab3_master.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\lab3_master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 23 0 BANK0 1 cstackBANK0 dist/default/production\lab3_master.X.production.o
___awdiv@divisor 26 0 BANK0 1 cstackBANK0 dist/default/production\lab3_master.X.production.o
__end_of___awdiv 788 0 CODE 0 text8 dist/default/production\lab3_master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\brand\AppData\Local\Temp\sjn0.o
___stacklo 0 0 ABS 0 - C:\Users\brand\AppData\Local\Temp\sjn0.o
__size_ofi1___bmul 0 0 ABS 0 - dist/default/production\lab3_master.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\lab3_master.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\lab3_master.X.production.o
_disp__decimal2_u2 39 0 BANK0 1 bssBANK0 dist/default/production\lab3_master.X.production.o
spiInit@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\lab3_master.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\lab3_master.X.production.o
i1___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\lab3_master.X.production.o
_cont_temp 7C 0 COMMON 1 bssCOMMON dist/default/production\lab3_master.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\lab3_master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\lab3_master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\lab3_master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\lab3_master.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\lab3_master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\lab3_master.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\lab3_master.X.production.o
i1___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\lab3_master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\brand\AppData\Local\Temp\sjn0.o
i1___bmul 8D2 0 CODE 0 text10 dist/default/production\lab3_master.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 64 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\lab3_master.X.production.o
__Hstack 0 0 STACK 2 stack -
_main$1211 37 0 BANK0 1 cstackBANK0 dist/default/production\lab3_master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 8A4 0 CODE 0 text5 dist/default/production\lab3_master.X.production.o
__end_of_spiRead 90E 0 CODE 0 text2 dist/default/production\lab3_master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_ofi1___bmul 8FC 0 CODE 0 text10 dist/default/production\lab3_master.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_RC_temp 44 0 BANK0 1 bssBANK0 dist/default/production\lab3_master.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\lab3_master.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\lab3_master.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\lab3_master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 8A4 0 CODE 0 text7 dist/default/production\lab3_master.X.production.o
___wmul 81A 0 CODE 0 text6 dist/default/production\lab3_master.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 496 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 402 0 CODE 0 text9 dist/default/production\lab3_master.X.production.o
_pot 48 0 BANK0 1 dataBANK0 dist/default/production\lab3_master.X.production.o
_c_flag 42 0 BANK0 1 bssBANK0 dist/default/production\lab3_master.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\lab3_master.X.production.o
_d_flag 43 0 BANK0 1 bssBANK0 dist/default/production\lab3_master.X.production.o
_decena 41 0 BANK0 1 bssBANK0 dist/default/production\lab3_master.X.production.o
__end_of_isr 6B6 0 CODE 0 text9 dist/default/production\lab3_master.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\brand\AppData\Local\Temp\sjn0.o
__pdataBANK0 47 0 BANK0 1 dataBANK0 dist/default/production\lab3_master.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\lab3_master.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\lab3_master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\lab3_master.X.production.o
__ptext10 8D2 0 CODE 0 text10 dist/default/production\lab3_master.X.production.o
___awdiv 6B6 0 CODE 0 text8 dist/default/production\lab3_master.X.production.o
__pmaintext 64 0 CODE 0 maintext dist/default/production\lab3_master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\lab3_master.X.production.o
_u_flag 47 0 BANK0 1 dataBANK0 dist/default/production\lab3_master.X.production.o
_unidad 7D 0 COMMON 1 bssCOMMON dist/default/production\lab3_master.X.production.o
_disp__unidad_u2 3B 0 BANK0 1 bssBANK0 dist/default/production\lab3_master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\lab3_master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_disp__decimal 3D 0 BANK0 1 bssBANK0 dist/default/production\lab3_master.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\lab3_master.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 5C 0 CODE 0 cinit dist/default/production\lab3_master.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2D 0 BANK0 1 cstackBANK0 dist/default/production\lab3_master.X.production.o
?___awdiv 26 0 BANK0 1 cstackBANK0 dist/default/production\lab3_master.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 91C 0 CODE 0 text1 dist/default/production\lab3_master.X.production.o
__ptext2 8FC 0 CODE 0 text2 dist/default/production\lab3_master.X.production.o
__ptext3 90E 0 CODE 0 text3 dist/default/production\lab3_master.X.production.o
__ptext4 788 0 CODE 0 text4 dist/default/production\lab3_master.X.production.o
__ptext5 868 0 CODE 0 text5 dist/default/production\lab3_master.X.production.o
__ptext6 81A 0 CODE 0 text6 dist/default/production\lab3_master.X.production.o
__ptext7 8A4 0 CODE 0 text7 dist/default/production\lab3_master.X.production.o
__ptext8 6B6 0 CODE 0 text8 dist/default/production\lab3_master.X.production.o
__ptext9 402 0 CODE 0 text9 dist/default/production\lab3_master.X.production.o
_spiInit 868 0 CODE 0 text5 dist/default/production\lab3_master.X.production.o
_spiRead 8FC 0 CODE 0 text2 dist/default/production\lab3_master.X.production.o
spiWrite@dat 20 0 BANK0 1 cstackBANK0 dist/default/production\lab3_master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 23 0 BANK0 1 cstackBANK0 dist/default/production\lab3_master.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_disp__unidad 3E 0 BANK0 1 bssBANK0 dist/default/production\lab3_master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 5C 0 CODE 0 cinit dist/default/production\lab3_master.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\lab3_master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 928 0 CODE 0 idataBANK0 dist/default/production\lab3_master.X.production.o
_spiReceiveWait 90E 0 CODE 0 text3 dist/default/production\lab3_master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab3_master.X.production.o
_disp__decimal_2 3C 0 BANK0 1 bssBANK0 dist/default/production\lab3_master.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\lab3_master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\lab3_master.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 402 0 CODE 0 maintext dist/default/production\lab3_master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lab3_master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\lab3_master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\lab3_master.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\lab3_master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lab3_master.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\lab3_master.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\lab3_master.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\lab3_master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\lab3_master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\lab3_master.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\lab3_master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lab3_master.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\lab3_master.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\lab3_master.X.production.o
__end_of_setup 81A 0 CODE 0 text4 dist/default/production\lab3_master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\lab3_master.X.production.o
_setup 788 0 CODE 0 text4 dist/default/production\lab3_master.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\lab3_master.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\lab3_master.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\lab3_master.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_contador 40 0 BANK0 1 bssBANK0 dist/default/production\lab3_master.X.production.o
spiInit@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\lab3_master.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\lab3_master.X.production.o
___bmul@product 22 0 BANK0 1 cstackBANK0 dist/default/production\lab3_master.X.production.o
__pbssBANK0 39 0 BANK0 1 bssBANK0 dist/default/production\lab3_master.X.production.o
_spiWrite 91C 0 CODE 0 text1 dist/default/production\lab3_master.X.production.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\lab3_master.X.production.o
__end_of_spiReceiveWait 91C 0 CODE 0 text3 dist/default/production\lab3_master.X.production.o
__end_of_spiWrite 928 0 CODE 0 text1 dist/default/production\lab3_master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 29 1
intentry 0 4 8 492 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
