_disp__decimal 3D 0 BANK0 1
___awdiv@counter 2B 0 BANK0 1
__S0 496 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 3C4 0 CODE 0
_isr 201 0 CODE 0
_pot 48 0 BANK0 1
__size_of_spiRead 0 0 ABS 0
_TMR0 1 0 ABS 0
_TXIE 464 0 ABS 0
_TXIF 64 0 ABS 0
_pot1 46 0 BANK0 1
_pot2 45 0 BANK0 1
spiWrite@dat 20 0 BANK0 1
_flag 7B 0 COMMON 1
_main 32 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 3F 0 BANK0 1
start E 0 CODE 0
_disp__decimal_2 3C 0 BANK0 1
_main$1211 37 0 BANK0 1
spiInit@sType 23 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 48E 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 3C4 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
i1___bmul 469 0 CODE 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
_disp__decimal_u2 3A 0 BANK0 1
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 40 0 BANK0 1
___int_sp 0 0 STACK 2
?___awdiv 26 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
_disp__unidad_u2 3B 0 BANK0 1
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_disp__unidad 3E 0 BANK0 1
__end_of_spiWrite 494 0 CODE 0
___stackhi 0 0 ABS 0
_unidad 7D 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_decena 41 0 BANK0 1
i1___bmul@product 72 0 COMMON 1
_c_flag 42 0 BANK0 1
_d_flag 43 0 BANK0 1
_u_flag 47 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 452 0 CODE 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
___wmul 40D 0 CODE 0
__end_of_main 201 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 23 0 BANK0 1
___wmul@multiplier 20 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 47 0 BANK0 1
end_of_initialization 2E 0 CODE 0
___awdiv@sign 2C 0 BANK0 1
___bmul@multiplicand 20 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
__end_of_spiInit 452 0 CODE 0
_cont_temp 7C 0 COMMON 1
_RCSTAbits 18 0 ABS 0
_PORTAbits 5 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 48E 0 CODE 0
__ptext2 47E 0 CODE 0
__ptext3 487 0 CODE 0
__ptext4 3C4 0 CODE 0
__ptext5 434 0 CODE 0
__ptext6 40D 0 CODE 0
__ptext7 452 0 CODE 0
__ptext8 35B 0 CODE 0
__ptext9 201 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 48E 0 CODE 0
__end_of__initialization 2E 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_spiRead 47E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_disp__decimal2_u2 39 0 BANK0 1
__Hspace_0 496 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 35B 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_RC_temp 44 0 BANK0 1
_spiReceiveWait 487 0 CODE 0
_spiInit 434 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 32 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv 35B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_ofi1___bmul 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 494 0 CODE 0
spiInit@sTransmitEdge 22 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 39 0 BANK0 1
i1___bmul@multiplier 73 0 COMMON 1
__ptext10 469 0 CODE 0
__size_of___awdiv 0 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 26 0 BANK0 1
i1___bmul@multiplicand 70 0 COMMON 1
__end_of_setup 40D 0 CODE 0
__end_ofi1___bmul 47E 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 487 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 434 0 CODE 0
start_initialization 11 0 CODE 0
___awdiv@quotient 2D 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 32 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
___bmul@product 22 0 BANK0 1
___wmul@product 24 0 BANK0 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 469 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
___awdiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 92B CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 48 BANK0 20 1
%locals
dist/default/production\lab3_master.X.production.o
C:\Users\brand\AppData\Local\Temp\sepc.s
848 11 0 CODE 0
851 11 0 CODE 0
928 11 0 CODE 0
929 16 0 CODE 0
930 17 0 CODE 0
931 1C 0 CODE 0
935 1D 0 CODE 0
936 1E 0 CODE 0
937 1F 0 CODE 0
938 20 0 CODE 0
939 21 0 CODE 0
940 22 0 CODE 0
941 23 0 CODE 0
942 24 0 CODE 0
943 25 0 CODE 0
944 26 0 CODE 0
945 27 0 CODE 0
946 28 0 CODE 0
947 29 0 CODE 0
948 2A 0 CODE 0
951 2B 0 CODE 0
952 2C 0 CODE 0
953 2D 0 CODE 0
959 2E 0 CODE 0
961 2E 0 CODE 0
962 2F 0 CODE 0
lab3_main.c
93 32 0 CODE 0
94 32 0 CODE 0
96 37 0 CODE 0
97 3A 0 CODE 0
99 44 0 CODE 0
100 4C 0 CODE 0
101 53 0 CODE 0
102 5D 0 CODE 0
103 61 0 CODE 0
104 62 0 CODE 0
105 68 0 CODE 0
106 72 0 CODE 0
108 74 0 CODE 0
109 7E 0 CODE 0
110 81 0 CODE 0
112 8F 0 CODE 0
113 97 0 CODE 0
114 98 0 CODE 0
118 9B 0 CODE 0
119 B2 0 CODE 0
120 104 0 CODE 0
122 147 0 CODE 0
123 15D 0 CODE 0
124 1AF 0 CODE 0
127 1F2 0 CODE 0
128 1F6 0 CODE 0
129 1F7 0 CODE 0
130 1F8 0 CODE 0
131 1F9 0 CODE 0
132 1FB 0 CODE 0
133 1FC 0 CODE 0
SPI.c
34 48E 0 CODE 0
36 491 0 CODE 0
37 493 0 CODE 0
39 47E 0 CODE 0
41 47E 0 CODE 0
42 483 0 CODE 0
43 486 0 CODE 0
29 487 0 CODE 0
31 487 0 CODE 0
32 48D 0 CODE 0
lab3_main.c
254 3C4 0 CODE 0
256 3C4 0 CODE 0
257 3C7 0 CODE 0
258 3C8 0 CODE 0
259 3C9 0 CODE 0
262 3CA 0 CODE 0
263 3CD 0 CODE 0
265 3CE 0 CODE 0
266 3D1 0 CODE 0
267 3D2 0 CODE 0
268 3D4 0 CODE 0
269 3D5 0 CODE 0
271 3D6 0 CODE 0
272 3D9 0 CODE 0
273 3DA 0 CODE 0
274 3DB 0 CODE 0
275 3DC 0 CODE 0
278 3DD 0 CODE 0
279 3DE 0 CODE 0
280 3DF 0 CODE 0
283 3E0 0 CODE 0
284 3E3 0 CODE 0
286 3E4 0 CODE 0
288 3E7 0 CODE 0
289 3EB 0 CODE 0
291 3EC 0 CODE 0
292 3EF 0 CODE 0
293 3F0 0 CODE 0
295 3F1 0 CODE 0
298 3F4 0 CODE 0
299 3F5 0 CODE 0
300 3F6 0 CODE 0
301 3F7 0 CODE 0
302 3F8 0 CODE 0
303 3F9 0 CODE 0
305 3FD 0 CODE 0
306 400 0 CODE 0
307 403 0 CODE 0
309 40C 0 CODE 0
SPI.c
12 434 0 CODE 0
14 437 0 CODE 0
15 43A 0 CODE 0
17 440 0 CODE 0
18 444 0 CODE 0
19 445 0 CODE 0
22 446 0 CODE 0
23 44B 0 CODE 0
24 44C 0 CODE 0
26 44C 0 CODE 0
27 451 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 40D 0 CODE 0
43 40D 0 CODE 0
45 411 0 CODE 0
46 415 0 CODE 0
47 41B 0 CODE 0
48 422 0 CODE 0
49 429 0 CODE 0
52 42F 0 CODE 0
53 433 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4 452 0 CODE 0
6 455 0 CODE 0
43 456 0 CODE 0
44 45A 0 CODE 0
45 45E 0 CODE 0
46 460 0 CODE 0
47 462 0 CODE 0
50 467 0 CODE 0
51 468 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 35B 0 CODE 0
13 35B 0 CODE 0
14 35E 0 CODE 0
15 362 0 CODE 0
16 367 0 CODE 0
18 369 0 CODE 0
19 36D 0 CODE 0
20 372 0 CODE 0
22 376 0 CODE 0
23 378 0 CODE 0
24 37E 0 CODE 0
25 380 0 CODE 0
26 381 0 CODE 0
27 388 0 CODE 0
25 38C 0 CODE 0
30 390 0 CODE 0
31 397 0 CODE 0
32 3A1 0 CODE 0
33 3A7 0 CODE 0
35 3A8 0 CODE 0
36 3AF 0 CODE 0
38 3B5 0 CODE 0
39 3BA 0 CODE 0
40 3BF 0 CODE 0
41 3C3 0 CODE 0
lab3_main.c
142 201 0 CODE 0
143 201 0 CODE 0
144 205 0 CODE 0
145 20B 0 CODE 0
148 20C 0 CODE 0
150 212 0 CODE 0
151 218 0 CODE 0
152 21A 0 CODE 0
155 21C 0 CODE 0
156 222 0 CODE 0
158 226 0 CODE 0
160 227 0 CODE 0
161 228 0 CODE 0
162 229 0 CODE 0
163 229 0 CODE 0
164 22B 0 CODE 0
166 22C 0 CODE 0
167 230 0 CODE 0
169 231 0 CODE 0
170 235 0 CODE 0
172 236 0 CODE 0
173 23A 0 CODE 0
175 23B 0 CODE 0
176 23F 0 CODE 0
178 240 0 CODE 0
179 244 0 CODE 0
181 245 0 CODE 0
182 249 0 CODE 0
184 24A 0 CODE 0
185 24E 0 CODE 0
187 24F 0 CODE 0
188 253 0 CODE 0
189 254 0 CODE 0
192 27C 0 CODE 0
193 281 0 CODE 0
194 285 0 CODE 0
195 289 0 CODE 0
196 28A 0 CODE 0
197 28C 0 CODE 0
198 28D 0 CODE 0
199 292 0 CODE 0
200 2A2 0 CODE 0
201 2A6 0 CODE 0
202 2A7 0 CODE 0
203 2A9 0 CODE 0
204 2AA 0 CODE 0
205 2AF 0 CODE 0
209 2CC 0 CODE 0
213 2CC 0 CODE 0
214 2D0 0 CODE 0
215 2D5 0 CODE 0
216 2D8 0 CODE 0
217 2DA 0 CODE 0
218 2E0 0 CODE 0
219 2E2 0 CODE 0
220 2E6 0 CODE 0
221 2ED 0 CODE 0
222 2F0 0 CODE 0
223 2F4 0 CODE 0
224 2FB 0 CODE 0
225 2FE 0 CODE 0
226 302 0 CODE 0
227 309 0 CODE 0
228 30B 0 CODE 0
229 30F 0 CODE 0
230 310 0 CODE 0
231 316 0 CODE 0
232 319 0 CODE 0
233 31D 0 CODE 0
234 324 0 CODE 0
235 326 0 CODE 0
236 32A 0 CODE 0
237 331 0 CODE 0
238 334 0 CODE 0
239 338 0 CODE 0
240 33F 0 CODE 0
241 342 0 CODE 0
242 346 0 CODE 0
243 34D 0 CODE 0
244 34F 0 CODE 0
245 351 0 CODE 0
246 351 0 CODE 0
248 352 0 CODE 0
142 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4 469 0 CODE 0
6 46A 0 CODE 0
43 46B 0 CODE 0
44 46F 0 CODE 0
45 473 0 CODE 0
46 475 0 CODE 0
47 477 0 CODE 0
50 47C 0 CODE 0
51 47D 0 CODE 0
