_disp__decimal 3D 0 BANK0 1
___awdiv@counter 2B 0 BANK0 1
__S0 4A5 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 3D3 0 CODE 0
_isr 1FF 0 CODE 0
_pot 47 0 BANK0 1
__size_of_spiRead 0 0 ABS 0
_TMR0 1 0 ABS 0
_TXIE 464 0 ABS 0
_TXIF 64 0 ABS 0
_pot1 45 0 BANK0 1
_pot2 44 0 BANK0 1
spiWrite@dat 20 0 BANK0 1
_flag 7A 0 COMMON 1
_main 30 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 3F 0 BANK0 1
start C 0 CODE 0
_disp__decimal_2 3C 0 BANK0 1
_main$1211 37 0 BANK0 1
spiInit@sType 23 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 49D 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 3D3 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
i1___bmul 478 0 CODE 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
_disp__decimal_u2 3A 0 BANK0 1
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 40 0 BANK0 1
___int_sp 0 0 STACK 2
?___awdiv 26 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
_disp__unidad_u2 3B 0 BANK0 1
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_disp__unidad 3E 0 BANK0 1
__end_of_spiWrite 4A3 0 CODE 0
___stackhi 0 0 ABS 0
_unidad 7C 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_decena 41 0 BANK0 1
i1___bmul@product 72 0 COMMON 1
_c_flag 42 0 BANK0 1
_d_flag 43 0 BANK0 1
_u_flag 46 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 461 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 41C 0 CODE 0
__end_of_main 1FF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 23 0 BANK0 1
___wmul@multiplier 20 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 46 0 BANK0 1
end_of_initialization 2C 0 CODE 0
___awdiv@sign 2C 0 BANK0 1
___bmul@multiplicand 20 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
__end_of_spiInit 461 0 CODE 0
_cont_temp 7B 0 COMMON 1
_RCSTAbits 18 0 ABS 0
_PORTAbits 5 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 49D 0 CODE 0
__ptext2 48D 0 CODE 0
__ptext3 496 0 CODE 0
__ptext4 3D3 0 CODE 0
__ptext5 443 0 CODE 0
__ptext6 41C 0 CODE 0
__ptext7 461 0 CODE 0
__ptext8 36A 0 CODE 0
__ptext9 1FF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 49D 0 CODE 0
__end_of__initialization 2C 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_spiRead 48D 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_disp__decimal2_u2 39 0 BANK0 1
__Hspace_0 4A5 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 36A 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_RC_temp 7D 0 COMMON 1
_spiReceiveWait 496 0 CODE 0
_spiInit 443 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 30 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 36A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_ofi1___bmul 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 4A3 0 CODE 0
spiInit@sTransmitEdge 22 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 39 0 BANK0 1
i1___bmul@multiplier 73 0 COMMON 1
__ptext10 478 0 CODE 0
__size_of___awdiv 0 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 26 0 BANK0 1
i1___bmul@multiplicand 70 0 COMMON 1
__end_of_setup 41C 0 CODE 0
__end_ofi1___bmul 48D 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 496 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 443 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 2D 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 30 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
___bmul@product 22 0 BANK0 1
___wmul@product 24 0 BANK0 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 478 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
___awdiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 949 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 47 BANK0 20 1
%locals
dist/default/production\lab3_master.X.production.o
C:\Users\brand\AppData\Local\Temp\sgpk.s
848 F 0 CODE 0
851 F 0 CODE 0
928 F 0 CODE 0
929 14 0 CODE 0
930 15 0 CODE 0
931 1A 0 CODE 0
935 1B 0 CODE 0
936 1C 0 CODE 0
937 1D 0 CODE 0
938 1E 0 CODE 0
939 1F 0 CODE 0
940 20 0 CODE 0
941 21 0 CODE 0
942 22 0 CODE 0
943 23 0 CODE 0
944 24 0 CODE 0
945 25 0 CODE 0
946 26 0 CODE 0
947 27 0 CODE 0
950 28 0 CODE 0
951 29 0 CODE 0
952 2A 0 CODE 0
953 2B 0 CODE 0
959 2C 0 CODE 0
961 2C 0 CODE 0
962 2D 0 CODE 0
lab3_main.c
93 30 0 CODE 0
94 30 0 CODE 0
96 35 0 CODE 0
97 38 0 CODE 0
99 42 0 CODE 0
100 4A 0 CODE 0
101 51 0 CODE 0
102 5B 0 CODE 0
103 5F 0 CODE 0
104 60 0 CODE 0
105 66 0 CODE 0
106 70 0 CODE 0
108 72 0 CODE 0
109 7C 0 CODE 0
110 7F 0 CODE 0
112 8D 0 CODE 0
113 95 0 CODE 0
114 96 0 CODE 0
118 99 0 CODE 0
119 B0 0 CODE 0
120 102 0 CODE 0
122 145 0 CODE 0
123 15B 0 CODE 0
124 1AD 0 CODE 0
127 1F0 0 CODE 0
128 1F4 0 CODE 0
129 1F5 0 CODE 0
130 1F6 0 CODE 0
131 1F7 0 CODE 0
132 1F9 0 CODE 0
133 1FA 0 CODE 0
SPI.c
34 49D 0 CODE 0
36 4A0 0 CODE 0
37 4A2 0 CODE 0
39 48D 0 CODE 0
41 48D 0 CODE 0
42 492 0 CODE 0
43 495 0 CODE 0
29 496 0 CODE 0
31 496 0 CODE 0
32 49C 0 CODE 0
lab3_main.c
240 3D3 0 CODE 0
242 3D3 0 CODE 0
243 3D6 0 CODE 0
244 3D7 0 CODE 0
245 3D8 0 CODE 0
248 3D9 0 CODE 0
249 3DC 0 CODE 0
251 3DD 0 CODE 0
252 3E0 0 CODE 0
253 3E1 0 CODE 0
254 3E3 0 CODE 0
255 3E4 0 CODE 0
257 3E5 0 CODE 0
258 3E8 0 CODE 0
259 3E9 0 CODE 0
260 3EA 0 CODE 0
261 3EB 0 CODE 0
264 3EC 0 CODE 0
265 3ED 0 CODE 0
266 3EE 0 CODE 0
269 3EF 0 CODE 0
270 3F2 0 CODE 0
272 3F3 0 CODE 0
274 3F6 0 CODE 0
275 3FA 0 CODE 0
277 3FB 0 CODE 0
278 3FE 0 CODE 0
279 3FF 0 CODE 0
281 400 0 CODE 0
284 403 0 CODE 0
285 404 0 CODE 0
286 405 0 CODE 0
287 406 0 CODE 0
288 407 0 CODE 0
289 408 0 CODE 0
291 40C 0 CODE 0
292 40F 0 CODE 0
293 412 0 CODE 0
295 41B 0 CODE 0
SPI.c
12 443 0 CODE 0
14 446 0 CODE 0
15 449 0 CODE 0
17 44F 0 CODE 0
18 453 0 CODE 0
19 454 0 CODE 0
22 455 0 CODE 0
23 45A 0 CODE 0
24 45B 0 CODE 0
26 45B 0 CODE 0
27 460 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 41C 0 CODE 0
43 41C 0 CODE 0
45 420 0 CODE 0
46 424 0 CODE 0
47 42A 0 CODE 0
48 431 0 CODE 0
49 438 0 CODE 0
52 43E 0 CODE 0
53 442 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4 461 0 CODE 0
6 464 0 CODE 0
43 465 0 CODE 0
44 469 0 CODE 0
45 46D 0 CODE 0
46 46F 0 CODE 0
47 471 0 CODE 0
50 476 0 CODE 0
51 477 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 36A 0 CODE 0
13 36A 0 CODE 0
14 36D 0 CODE 0
15 371 0 CODE 0
16 376 0 CODE 0
18 378 0 CODE 0
19 37C 0 CODE 0
20 381 0 CODE 0
22 385 0 CODE 0
23 387 0 CODE 0
24 38D 0 CODE 0
25 38F 0 CODE 0
26 390 0 CODE 0
27 397 0 CODE 0
25 39B 0 CODE 0
30 39F 0 CODE 0
31 3A6 0 CODE 0
32 3B0 0 CODE 0
33 3B6 0 CODE 0
35 3B7 0 CODE 0
36 3BE 0 CODE 0
38 3C4 0 CODE 0
39 3C9 0 CODE 0
40 3CE 0 CODE 0
41 3D2 0 CODE 0
lab3_main.c
142 1FF 0 CODE 0
143 1FF 0 CODE 0
144 203 0 CODE 0
145 209 0 CODE 0
148 20A 0 CODE 0
150 210 0 CODE 0
151 216 0 CODE 0
152 218 0 CODE 0
155 21A 0 CODE 0
156 220 0 CODE 0
157 224 0 CODE 0
158 22A 0 CODE 0
159 22B 0 CODE 0
160 232 0 CODE 0
161 234 0 CODE 0
162 23B 0 CODE 0
163 23F 0 CODE 0
164 246 0 CODE 0
165 24A 0 CODE 0
166 251 0 CODE 0
167 255 0 CODE 0
168 25C 0 CODE 0
169 260 0 CODE 0
170 267 0 CODE 0
171 26B 0 CODE 0
172 272 0 CODE 0
173 276 0 CODE 0
174 27D 0 CODE 0
175 281 0 CODE 0
176 288 0 CODE 0
177 28D 0 CODE 0
178 28D 0 CODE 0
179 292 0 CODE 0
180 296 0 CODE 0
181 29A 0 CODE 0
182 29B 0 CODE 0
183 29D 0 CODE 0
184 29E 0 CODE 0
185 2A3 0 CODE 0
186 2B3 0 CODE 0
187 2B7 0 CODE 0
188 2B8 0 CODE 0
189 2BA 0 CODE 0
190 2BB 0 CODE 0
191 2C0 0 CODE 0
195 2DD 0 CODE 0
199 2DD 0 CODE 0
200 2E1 0 CODE 0
201 2E6 0 CODE 0
202 2E9 0 CODE 0
203 2EB 0 CODE 0
204 2F1 0 CODE 0
205 2F3 0 CODE 0
206 2F7 0 CODE 0
207 2FE 0 CODE 0
208 301 0 CODE 0
209 305 0 CODE 0
210 30C 0 CODE 0
211 30F 0 CODE 0
212 313 0 CODE 0
213 31A 0 CODE 0
214 31C 0 CODE 0
215 320 0 CODE 0
216 321 0 CODE 0
217 327 0 CODE 0
218 32A 0 CODE 0
219 32E 0 CODE 0
220 335 0 CODE 0
221 337 0 CODE 0
222 33B 0 CODE 0
223 342 0 CODE 0
224 345 0 CODE 0
225 349 0 CODE 0
226 350 0 CODE 0
227 353 0 CODE 0
228 357 0 CODE 0
229 35E 0 CODE 0
230 360 0 CODE 0
231 362 0 CODE 0
232 362 0 CODE 0
234 363 0 CODE 0
142 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4 478 0 CODE 0
6 479 0 CODE 0
43 47A 0 CODE 0
44 47E 0 CODE 0
45 482 0 CODE 0
46 484 0 CODE 0
47 486 0 CODE 0
50 48B 0 CODE 0
51 48C 0 CODE 0
